[gd_scene load_steps=25 format=3 uid="uid://t7vbooss676n"]

[ext_resource type="Texture2D" uid="uid://b7pyjv2nej86y" path="res://assets/brackeys_platformer_assets/sprites/knight.png" id="1_qnw07"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q05kp"]
atlas = ExtResource("1_qnw07")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv73r"]
atlas = ExtResource("1_qnw07")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtk27"]
atlas = ExtResource("1_qnw07")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j43fu"]
atlas = ExtResource("1_qnw07")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_62e23"]
atlas = ExtResource("1_qnw07")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d27w2"]
atlas = ExtResource("1_qnw07")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbryy"]
atlas = ExtResource("1_qnw07")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib46p"]
atlas = ExtResource("1_qnw07")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xqep"]
atlas = ExtResource("1_qnw07")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2oj6"]
atlas = ExtResource("1_qnw07")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngg6i"]
atlas = ExtResource("1_qnw07")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iye7e"]
atlas = ExtResource("1_qnw07")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_waig5"]
atlas = ExtResource("1_qnw07")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqfb6"]
atlas = ExtResource("1_qnw07")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hle2t"]
atlas = ExtResource("1_qnw07")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmukw"]
atlas = ExtResource("1_qnw07")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6ig4"]
atlas = ExtResource("1_qnw07")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cacu8"]
atlas = ExtResource("1_qnw07")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1su42"]
atlas = ExtResource("1_qnw07")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj175"]
atlas = ExtResource("1_qnw07")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rlpe"]
atlas = ExtResource("1_qnw07")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5qaex"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q05kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv73r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtk27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j43fu")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_62e23")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d27w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbryy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib46p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xqep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2oj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngg6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iye7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waig5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqfb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hle2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmukw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6ig4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cacu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1su42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj175")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rlpe")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_n27rs"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_5qaex")
animation = &"jump"
autoplay = "idle"
frame_progress = 0.554902

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_n27rs")
