[gd_scene load_steps=10 format=3 uid="uid://com2jhujmahy6"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_ac81n"]
[ext_resource type="Texture2D" uid="uid://dwvekhiwkni4i" path="res://assets/brackeys_platformer_assets/sprites/slime_green.png" id="1_uhn10"]
[ext_resource type="PackedScene" uid="uid://ckjcid12gyd87" path="res://scenes/killzone.tscn" id="2_rnj0d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a31o7"]
atlas = ExtResource("1_uhn10")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuc2a"]
atlas = ExtResource("1_uhn10")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gg28"]
atlas = ExtResource("1_uhn10")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_23fji"]
atlas = ExtResource("1_uhn10")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_5sale"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a31o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuc2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gg28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23fji")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l1ldj"]
size = Vector2(10, 13)

[node name="Slime" type="Node2D"]
script = ExtResource("1_ac81n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_5sale")
autoplay = "default"
frame = 3
frame_progress = 0.954977

[node name="Killzone" parent="." instance=ExtResource("2_rnj0d")]
position = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_l1ldj")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(-9, 0)
